@import url('assets/fonts/Open_Sans/OpenSans-Light.ttf');
@import url('assets/fonts/Open_Sans/OpenSans-LightItalic.ttf');
@import url('assets/fonts/Open_Sans/OpenSans-Regular.ttf');
@import url('assets/fonts/Open_Sans/OpenSans-Italic.ttf');
@import url('assets/fonts/Open_Sans/OpenSans-SemiBold.ttf');
@import url('assets/fonts/Open_Sans/OpenSans-SemiBoldItalic.ttf');

@import url('assets/fonts/Roboto/Roboto-Medium.ttf');
@import url('assets/fonts/Roboto/Roboto-MediumItalic.ttf');
@import url('assets/fonts/Roboto/Roboto-Bold.ttf');
@import url('assets/fonts/Roboto/Roboto-BoldItalic.ttf');
@import url('assets/fonts/Roboto/Roboto-Black.ttf');
@import url('assets/fonts/Roboto/Roboto-BlackItalic.ttf');

@font-face{
    font-family: 'OpenSans-Light';
    src: url('assets/fonts/Open_Sans/OpenSans-Light.ttf');
}
@font-face{
    font-family: 'OpenSans-LightItalic';
    src: url('assets/fonts/Open_Sans/OpenSans-LightItalic.ttf');
}
@font-face{
    font-family: 'OpenSans-Regular';
    src: url('assets/fonts/Open_Sans/OpenSans-Regular.ttf');
}
@font-face{
    font-family: 'OpenSans-Italic';
    src: url('assets/fonts/Open_Sans/OpenSans-Italic.ttf');
}
@font-face{
    font-family: 'OpenSans-SemiBold';
    src: url('assets/fonts/Open_Sans/OpenSans-SemiBold.ttf');
}
@font-face{
    font-family: 'OpenSans-SemiBoldItalic';
    src: url('assets/fonts/Open_Sans/OpenSans-SemiBoldItalic.ttf');
}
@font-face{
    font-family: 'Roboto-Medium';
    src: url('assets/fonts/Roboto/Roboto-Medium.ttf');
}
@font-face{
    font-family: 'Roboto-MediumItalic';
    src: url('assets/fonts/Roboto/Roboto-MediumItalic.ttf');
}
@font-face{
    font-family: 'Roboto-Bold';
    src: url('assets/fonts/Roboto/Roboto-Bold.ttf');
}
@font-face{
    font-family: 'Roboto-BoldItalic';
    src: url('assets/fonts/Roboto/Roboto-BoldItalic.ttf');
}
@font-face{
    font-family: 'Roboto-Black';
    src: url('assets/fonts/Roboto/Roboto-Black.ttf');
}
@font-face{
    font-family: 'Roboto-BlackItalic';
    src: url('assets/fonts/Roboto/Roboto-BlackItalic.ttf');
}
/* Global CSS */
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: unset;
}
html,
body {
    font-family: 'OpenSans-Regular',sans-serif;
    background-color: #ffffff;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Roboto-Medium','sans-serif';
}
ul,ol{
    padding-left: 0;
    list-style: none;
}
ul li,ol li{
    font-family: 'OpenSans-Regular';
    margin-bottom: 10px;
}
a{
    font-family: inherit;
    color: #999999;
    font-size: 16px;
    font-weight: 400;
    transition: color 0.4 ease-in-out;
    text-decoration: none;
}
a:hover{
    color: #0044ff;
}
p{
    font-family: 'OpenSans-Regular',sans-serif;
    color: #333333;
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 40px; 
}
span{
    font-family: 'OpenSans-Regular',sans-serif;
}
img {
    max-width: 100%;
    height: auto;
}
.text-center{
    text-align: center;
}
.container-fluid{
    margin-right: auto;
    margin-left: auto;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -1.5rem;
    margin-left: -1.5rem;
}
div#page {
    position: relative;
}
/* Hamburger CSS */
.humburger-wrapper{
    display: none;
    width: calc( 100% - 150px );
}
.hamburger{
    width: 45px;
    height: 45px;
    border: 1px solid #000000;
    padding-right: 8px;
    padding-left: 8px;
    position: relative;
    float: right;
}
.hamburger .bar{
    width: calc( 100% - 16px );
    height: 2px;
    background-color: #000000;
    position: absolute;
    top: 49%;
    transform: translateY(-50%);
    transition: all 0.4s ease-in-out;
}
.hamburger .bar:first-child{
    top: calc( 50% - 10px );
}
.hamburger .bar:last-child{
    top: calc( 50% + 10px );
}
.hamburger.open .bar:nth-child(2){
    width: 0;
}
.hamburger.open .bar:first-child{
    top: 49%;
    transform: rotate(45deg);
}
.hamburger.open .bar:last-child{
    top:50%;
    transform: rotate(-45deg);
}
/* Header CSS */
.header.header-default {
    width: 100%;
    min-height: 50px;
    border-bottom: 2px solid #333333;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    background: #ffffff;
}
.header-fixed {
    position: fixed;
    z-index: 1000;
}
.header .custom-logo {
    width: 150px;
}
.header .custom-logo a{
    display: block;
}
.header .custom-logo img {
    display: block;
    max-width: 100%;
    height: auto;
}
/* Navigation Menu CSS */
.navbar.navbar-default {
    width: calc( 100% - 150px );
    padding: 0;
}
.navbar ul.menu {
    list-style: none;
    padding-left: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}
.navbar ul.menu > li {
    margin-right: 1.5rem;
    margin-left: 1.5rem;
    margin-bottom: 0;
}
.navbar ul.menu > li:first-child {
    margin-right: 1.5rem;
    margin-left: 0;
}
.navbar ul.menu > li:last-child {
    margin-right: 0;
    margin-left: 1.5rem;
}
.navbar ul.menu li a {
    padding-bottom: 5px;
    font-size: 21px;
    line-height: 30px;
    color: #001d8c;
    font-weight: 700;
    text-decoration: none;
}
.navbar ul.menu li a:hover {
    content: "";
    box-shadow: inset 0px -2px 0px 0px #001d8c;
    background-color: rgba(0,0,0,0.1);
}
.navbar li.menu-item-has-children {
    position: relative;
    padding-right: 30px;
}
.navbar li.menu-item-has-children .sub-menu {
    display: none;
    position: absolute;
    top: 160%;
    padding: 10px;
    z-index: 10;
    background-color: #ffffff;
    border: 1px solid #001d8c;
}
.menu li.menu-item-has-children > .dropdown-btn{
    background: none;
    border: none;
    min-width: unset;
    min-height: unset;
    margin-bottom: 0;
    position: absolute;
    top: 15px;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}
.menu li.menu-item-has-children > .dropdown-btn:after {
    color: #001d8c;
    content: '\25BC';
    font-size: 10px;
    vertical-align: 1px;
}
.menu li.menu-item-has-children > .dropdown-btn.active:after {
    content: '\25B2';
}
.menu li li.menu-item-has-children > .dropdown-btn:after{
    color: #222;
    content: '\25B6';
    font-size: 10px;
    vertical-align: 1px;
}
.menu li li.menu-item-has-children > .dropdown-btn.active:after {
    content: '\25B2';
}
/* Full Width Layout CSS */
.page-template-page-fullwidth .site-content{
    padding-top: 0;
    padding-bottom: 0;
}
.page-template-page-fullwidth .site-content .content-area {
    padding-right: 0;
    padding-left: 0;
}
/* Site Layout CSS */
.site-content{
    margin-right: auto;
    margin-left: auto;
    padding-top: 50px;
    padding-bottom: 30px;
    /* display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap; */
}
.site-content .content-area{
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.blog .site-content .content-area,
.archive .site-content .content-area,
.search .site-content .content-area,
.single .site-content .content-area {
    width: 100%;
    margin-right: 0;
    margin-bottom: 80px;
}
.site-content .sidebar{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.blog .site-content .sidebar, 
.archive .site-content .sidebar, 
.search .site-content .sidebar, 
.single .site-content .sidebar{
    width: 100%;
    margin-left: 0;
    /* border-left: 2px solid #333333;
    border-right: 2px solid #333333; */
    height: min-content;
}
/* post article css */
.blog article, 
.archive article,
.search article,
.single article {
    margin-bottom: 30px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: #ffffff;
    border-bottom: 2px solid #333333;
}
.blog article:last-child, 
.archive article:last-child,
.search article:last-child {
    border-bottom: unset;
    margin-bottom: 0;
}
article header.entry-header .post-title {
    display: inline-block;
    font-size: 32px;
    color: #333333;
    margin-bottom: 5px;
}
article .featured-image {
    margin-bottom: 30px;
}
article .entry-content {
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    padding-bottom: 30px;
}
article .entry-content p{
    margin-bottom: 0;
}
article .entry-content a.read-more {
    display: block;
    font-size: 18px;
    margin-top: 15px;
}
.post-meta {
    margin-bottom: 20px;
}
.post-meta > span {
    padding-right: 5px;
    padding-left: 5px;
}
.post-meta > span:first-child {
    padding-right: 5px;
    padding-left: 0px;
}
.post-meta > span:last-child {
    padding-right: 0px;
    padding-left: 5px;
}
.post-meta > span:before {
    content: "\25CF";
    margin-right: 5px;
    color: #999999;
}
/* .post-separator {
    height: 0px;
    width: 100%;
    background-color: transparent;
    border: 1px solid #333333;
} */
/* Pagination Links CSS */
.pagination-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links {
    text-align: center;
}
.nav-links a,
.nav-links span,
.pagination-links a{
    font-size: 18px;
    font-family: 'OpenSans-SemiBold';
}
.nav-links a{
    padding-right: 5px;
    padding-left: 5px;
}
.nav-links a:first-child {
    padding-right: 5px;
    padding-left: 0px;
}
.nav-links a:last-child {
    padding-right: 0px;
    padding-left: 5px;
}
/* Footer CSS */
.footer {
    padding-top: 24px;
    padding-bottom: 40px;
    border-top: 2px solid #333333;
}
.footer.footer-default .row{
    justify-content: center;
    align-items: flex-start;
}
.widget-area {
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.widget-area:first-child{
    border-left: unset;
}
.widget-area:last-child{
    border-right: unset;
}
.footer .widget-area .widget{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footer .widget-area .widget .widget-title{
    width: 100%;
    text-align: center;
}
.contact-info {
    border-top: 2px solid #333333;
    border-collapse: collapse;
}
.contact-info ul.contact-list {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-info ul.contact-list li{
    width: 33.33%;
    border-right: 1px solid #333333;
    border-left: 1px solid #333333;
    border-collapse: collapse;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-info ul.contact-list li:first-child{
    border-left: unset;
}
.contact-info ul.contact-list li:last-child{
    border-right: unset;
}
.contact-info ul.contact-list li a{
    display: block;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    color: #001d8c;
}
.contact-info ul.contact-list li:hover {
    box-shadow: inset 0px -2px 0px 0px #001d8c;
    background-color: rgba(0,0,0,0.1);
}
.copyright-credits {
    border-top: 2px solid #333333;
}
.copyright-credits p {
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
/* sidebar Widget CSS */
.widget {
    margin-bottom: 30px;
}
.widget-title {
    font-size: 32px;
    font-weight: 500;
    line-height: 30px;
    color: #333333;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid #333333;
}
/* Form Input Fields and Button CSS */
input[type="text"],
input[type="email"],
input[type="number"],
input[type="password"],
textarea {
    font-family: 'OpenSans-Regular';
    width: 100%;
    min-height: 40px;
    outline: none;
    border-top: unset;
    border-right: unset;
    border-bottom: 2px solid #616161;
    border-left: unset;
    border-radius: 2px;
    margin-bottom: 20px;
    padding: 0 0.5rem;
    font-size: 18px;
    font-weight: 400;
    background-color: transparent;
    transition: background-color 0.4s ease-out;
}
input[type="text"]:focus,input[type="text"]:hover,
input[type="email"]:focus,input[type="email"]:hover,
input[type="number"]:focus,input[type="number"]:hover,
input[type="password"]:focus,input[type="password"]:hover,
textarea:focus,textarea:hover{
    background-color: #f9ffaa;
    border-color: #001d8c;
}
input[type="radio"],
input[type="checkbox"]{
    font-family: 'OpenSans-Regular',sans-serif;
    font-size: 18px;
    font-weight: 400;
    min-height: 40px;
    outline: none;
    margin-bottom: 20px;
    padding: 0 1.5rem;
    font-size: 16px;
    font-weight: 400;
    background-color: transparent;
    transition: background-color 0.4s ease-out;
}
input[type="radio"]:focus, input[type="radio"]:checked,
input[type="checkbox"]:focus, input[type="checkbox"]:checked {
    background-color: #f9ffaa;
}
input[type="submit"],
input[type="reset"],
button[type="submit"],
button[type="button"] {
    font-family: 'OpenSans-Regular',sans-serif;;
    font-size: 18px;
    font-weight: 400;
    min-width: 120px;
    min-height: 40px;
    outline: none;
    background-color: transparent;
    color: #001d8c;
    border: 2px solid #001d8c;
    border-radius: 0px;
    margin-bottom: 20px;
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    transition: background-color 0.4s ease-out;
}
input[type="submit"]:focus,input[type="submit"]:hover,
input[type="reset"]:focus,input[type="reset"]:hover,
button[type="submit"]:focus,button[type="submit"]:hover,
button[type="button"]:focus,button[type="button"]:hover {
    background-color: #001d8c;;
    color: #ffffff;
}
input#s {
    display: inline-block;
    width: calc(100% - 125px);
}
input#searchsubmit {
    display: inline-block;
    border-radius: 0;
}

body.blog h1.not-found,
body.archive h1.not-found,
body.search h1.not-found,
body.error404 h1.not-found {
    display: block;
    font-size: 54px;
    line-height: 62px;
    margin-bottom: 30px;
}
body.blog h1.not-found > span,
body.archive h1.not-found > span,
body.search h1.not-found > span,
body.error404 h1.not-found > span {
    font-size: 32px;
    line-height: 36px;
    font-weight: 400;
}
body.blog article .searchform,
body.archive article .searchform,
body.search article .searchform,
body.error404 .searchform {
    width: 300px;
    margin-right: auto;
    margin-left: auto;
}
body.error404 .sidebar{
    border-left: unset !important;
    border-right: unset !important;
}
body.error404 #menu-404{
    list-style: disc;
}
/* Home Page CSS */
body.home section {
    margin-bottom: 50px;
}
body.home .latest-post{
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
    margin-bottom: 30px;
}
body.home .post-categories{
    width: 100%;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
body.home .latest-post .post-slide {
    position: relative;
}
body.home .latest-post .post-slide > .slider-image {
    background-position: center center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
    height: 420px;
}
body.home .latest-post .post-slide > .img-overlay{
    position: absolute;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    padding: 20px;
    width: 100%;
}
body.home .latest-post .post-slide .img-overlay > h2,
body.home .latest-post .post-slide .img-overlay > p{
    color: #ffffff;
    margin-bottom: 10px;
}
body.home .latest-post .owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
}
body.home .latest-post .owl-prev {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    min-width: 0;
    min-height: 0;
    margin-bottom: 0;
}
body.home .latest-post .owl-next{
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    min-width: 0;
    min-height: 0;
    margin-bottom: 0;
}
body.home .latest-post .owl-prev > span,
body.home .latest-post .owl-next > span {
    font-size: 42px;
    line-height: 0;
    color: #ffffff;
}
body.home .latest-post  a{
    color: #ffffff;
}
body.home .post-categories > ul {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
}
body.home .all-post{
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
body.home .all-post > .section-title{
    margin-right: -1.5rem;
    margin-left: -1.5rem;
    font-size: 36px;
    font-weight: 400;
    color: #333333;
    margin-bottom: 30px;
}
body.home .all-post article{
    width: 100%;
    padding-right: 10px;
    padding-left: 10px;
    margin-bottom: 30px;
}
body.home .all-post .post-detail h3 {
    color: #333333;
    margin-bottom: 20px;
}
body.home .all-post .post-detail p{
    color: #333333;
    margin-bottom: 0px;
}
body.home .all-post article a {
    color: #333333;
}
/* Back to Top CSS */
.back-to-top {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 50px;
    min-width: 0 !important;
    margin-bottom: 0 !important;
    z-index: 20;
}
@media(min-width:30em){
}

@media(min-width:48em){
    .container{
        width: 46em;
    }
    .widget-area{
        width: 50%;
    }
    body.home .latest-post{
        width: 70%;
        margin-bottom: 0;
    }
    body.home .post-categories {
        width: 30%;
    }
    body.home .all-post article{
        width: 50%;
    }
}

@media(min-width:62em){
    .container{
        width: 60em;
    }
    .widget-area{
        width: 25%;
    }
    .blog .site-content .content-area,
    .archive .site-content .content-area,
    .search .site-content .content-area,
    .single .site-content .content-area,
    .error404 .site-content .content-area {
        width: 65%;
    }
    .blog .site-content .sidebar, 
    .archive .site-content .sidebar, 
    .search .site-content .sidebar, 
    .single .site-content .sidebar,
    .error404 .site-content .sidebar {
        width: 35%;
    }
    a {
        font-size: 14px;
    }
    p {
        font-size: 14px;
    }
    input#s {
        width: calc(100% - 75px);
    }
    input#searchsubmit {
        min-width: 70px;
        padding: 5px 5px;
        font-size: 14px;
    }
    .blog .site-content .content-area,
    .archive .site-content .content-area,
    .search .site-content .content-area,
    .single .site-content .content-area {
        margin-bottom: 0;
    }
}

@media(min-width:75em){
    .container{
        width: 73em;
    }
    .widget-area{
        width: 25%;
    }
    body.home .all-post article{
        width: 25%;
        margin-bottom: 0;
    }
}

@media (min-width: 100em){
    .container{
        width: 98em;
    }
}

@media (max-width: 75em){
    .navbar.navbar-default {
        position: fixed;
        width: 280px;
        height: 100%;
        top: 80px;
        left: -280px;
        padding: 50px 0px 0px 0px;
        z-index: 100;
        background-color: rgba(250, 250, 250, 0.8);
        transition: left 0.6s ease-in-out;
    }
    .navbar.navbar-default ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
    }
    .navbar.navbar-default ul li {
        width: 100%;
        margin-bottom: 20px;
        margin-right: 0 !important;
        margin-left: 0 !important;
        margin-bottom: 0;
        padding-right: 0;
    }
    .navbar.navbar-default ul li a{
        display: block;
        width: 100%;
        padding: 10px 30px 10px 35px;
        border-bottom: 1px solid #001d8c;
    }
    .navbar.navbar-default ul.menu > li:first-child > a{
        border-top: 1px solid #001d8c;
    }
    .navbar.navbar-default ul li a:hover{
        background-color: unset;
        box-shadow: unset;
    }
    .humburger-wrapper{
        display: block;
    }
    .navbar.open{
        left: 0;
        transition: left 0.6s ease-in-out;
    }
    .navbar.open li.menu-item-has-children {
        position: relative;
    }
    .navbar.open li.menu-item-has-children .sub-menu {
        display: none;
        position: unset;
        padding: unset;
        border: unset;
        background-color: #eeeeee;
    }
    .navbar.open .sub-menu li.menu-item-has-children .sub-menu{
        background-color: #bbbbbb;
    }
    .navbar.open li.menu-item-has-children .sub-menu > li {
        margin-bottom: 0;
    }
    .navbar.open .menu li.menu-item-has-children > .dropdown-btn{
        background: none;
        border: none;
        min-width: unset;
        min-height: unset;
        margin-bottom: 0;
        position: absolute;
        top: 25px;
        right: 0;
        transform: translateY(-50%);
    }
    .navbar.open .menu li.menu-item-has-children > .dropdown-btn:after,
    .navbar.open .menu li li.menu-item-has-children > .dropdown-btn:after {
        color: #001d8c;
        content: '\25BC';
        font-size: 10px;
        vertical-align: 1px;
    }
    .navbar.open .menu li.menu-item-has-children > .dropdown-btn.active:after,
    .navbar.open .menu li li.menu-item-has-children > .dropdown-btn.active:after{
        content: '\25B2';
    }
}